<!DOCTYPE html>
<html>
<head>
	<title>VK-Woody web</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="row">
		<div class="col-md-5 b-dialogs">
			<ul class="nav nav-pills nav-stacked">
				<li class="active b-dialogs-dialog__item">
					<a href="#"><img src="https://pp.vk.me/c620523/v620523281/105d3/QsyENnPQcuQ.jpg">Александр Коновалов</a>
				</li>
				<li class="b-dialogs-dialog__item">
					<a href="#"><img src="https://pp.vk.me/c416824/v416824345/a732/vWykLeyCyB0.jpg">Владимир Есаулов <span class="badge pull-right">42</span></a>
				</li>
			</ul>
		</div>
		<div class="col-md-7 b-dialog">
			<div class="b-dialog-write-form">
				<form class="form-horizontal" role="form">
				  <div class="form-group">
				    <div class="col-sm-11">
				      <input class="form-control" type="text" placeholder="message...">
				    </div>
				    <div class="com-sm-1">
				    	<a class="btn" href="#" onClick="app.im.send()">send</a>
				    </div>
				  </div>
				</form>
			</div>
		</div>
	</div>

	<style type="text/css">
		html, body, .row, .b-dialogs {height: 100%;margin-right: 0;}
		.form-group {margin: 0!important;}

		.b-dialogs {border-right: 2px solid #f3f2f3;padding-right: 0;}
		.b-dialogs-dialog__item {margin-top: 0px!important;}
		.b-dialogs-dialog__item a {border-radius: 0!important;padding: 5px 5px 5px 5px!important;font-family: 'Open Sans';font-weight: 600;}
		.b-dialogs-dialog__item img {margin-right: 5px;}

		.b-dialog {padding: 0}
		.b-dialog-write-form {background-color: #faf9fa;padding: 15px 0;border-top: 1ps solid #e3e2e4;}
	</style>
</body>
</html>3e2e4;}
	</style>
</body>
</html>